public class shuzu6 {
    public static void main(String[] args) {
        //需求：已知数组元素为{33，5，22，44，55}，请找出数组中最大值并打印
        //1.定义数组中的变量
        int[] arr = {33,5,22,44,55};
        //2.定义max变量记录最大值的变化
        //临时认为0索引的数据是最大的
        int max = arr[0];
        //3.遍历数组获取每一个元素
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max){
                max = arr[i];
            }
        }
        System.out.println(max);


        //为什么max要记录arr[0]而不是0
        //因为如果数组中的元素为负数时，最大值为0，与事实不符
        //max中的值一定是数组中的值。

        //循环的开始条件为0，那么第一次循环的时候是自己跟自己比，对结果没有任何影响,但是效率偏低。
        //为了提高效率，减少一次循环的次数，可以把循环的开始条件改为1。


    }
}
